<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sos</title>
    <link rel="stylesheet" href="./style/sos.css">
</head>
<body>
  <div class="container">
<header>
<div class="navbar">
    <div class="header-logo">
        <img src="./image/logo.png" alt="">
    </div>
    <div class="item">
        <li class="list"><a href="#" class="list-link">main</a></li>
        <li class="list"><a href="#" class="list-link">about</a></li>
        <li class="list"><a href="#" class="list-link">game features</a></li>
        <li class="list"><a href="#" class="list-link">system requirements</a></li>
        <li class="list"><a href="#" class="list-link">quotes</a></li>
    </div>
    <select name="" id="select">
<option></option>
    </select>
</div>
</header>
  </div>
</body>
</html>